org.gradle.caching=true
group=io.ballerina.lib
version=1.1.4-SNAPSHOT
ballerinaLangVersion=2201.12.0

checkstyleToolVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
javaJsonPathVersion=2.9.0
javaJsonSmartVersion=2.4.11
javaAccessorsSmartVersion=2.4.7

stdlibFileVersion=1.12.0
stdlibIoVersion=1.8.0
stdlibOsVersion=1.10.0
stdlibTimeVersion=2.7.0
stdlibConstraintVersion=1.7.0

networkntJsonSchemaValidatorVersion=3.0.0
joniVersion=2.2.5
jcodingsVersion=1.0.63
jacksonDatabindVersion=3.0.3
jacksonCoreVersion=3.0.3
jacksonAnnotationsVersion=2.20
jacksonDatatypeJsr310Version=2.18.2
snakeyamlVersion=2.3
